<html lang="en">
<head>
<style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
<style>table {
    margin: auto;
    width: 50%;
}
td {
    padding: 5px;
    padding-bottom: 0;
    vertical-align: top;
    font-size: 14px;
    line-height: 18px;
}
code {
    white-space: pre;
}
td.code {
    background: lightgrey;
}
</style>
</head>
<body>
<table>
<tr>
<td>
</td>
<td class="code">
<code> [</code>
</td>
</tr>
<tr>
<td>
<p>
string concatenation
</p>
</td>
<td class="code">
<code>     'json' + 'net',
 </code>
</td>
</tr>
<tr>
<td>
<p>
sum
</p>
</td>
<td class="code">
<code>     '1+1 = ' + (1 + 1),
 </code>
</td>
</tr>
<tr>
<td>
<p>
divide
</p>
</td>
<td class="code">
<code>     '7.0/3.0 = ' + (7.0 / 3.0),
 </code>
</td>
</tr>
<tr>
<td>
<p>
booleans
</p>
</td>
<td class="code">
<code>     true && false,
     true || false,
     !true,
 </code>
</td>
</tr>
<tr>
<td>
<p>
objects
</p>
</td>
<td class="code">
<code>     {},
     { key: 'value' },
 </code>
</td>
</tr>
<tr>
<td>
<p>
null
</p>
</td>
<td class="code">
<code>     null,
 ]
 </code>
</td>
</tr>
</table>
</body>
</html>
