[
  {
    name: '01-hello-world',
    input: importstr 'examples/01-hello-world/hello-world.jsonnet',
    output: importstr 'examples/01-hello-world/hello-world.jsonnet.out',
  },
  {
    name: '02-values',
    input: importstr 'examples/02-values/values.jsonnet',
    output: importstr 'examples/02-values/values.jsonnet.out',
  },
  {
    name: '03-locals',
    input: importstr 'examples/03-locals/locals.jsonnet',
    output: importstr 'examples/03-locals/locals.jsonnet.out',
  },
  {
    name: '04-for',
    input: importstr 'examples/04-for/for.jsonnet',
    output: importstr 'examples/04-for/for.jsonnet.out',
  },
  {
    name: '05-for-object',
    input: importstr 'examples/05-for-object/for-object.jsonnet',
    output: importstr 'examples/05-for-object/for-object.jsonnet.out',
  },
  {
    name: '06-ifelse',
    input: importstr 'examples/06-ifelse/ifelse.jsonnet',
    output: importstr 'examples/06-ifelse/ifelse.jsonnet.out',
  },
  {
    name: '07-switch',
    input: importstr 'examples/07-switch/switch.jsonnet',
    output: importstr 'examples/07-switch/switch.jsonnet.out',
  },
  {
    name: '08-array',
    input: importstr 'examples/08-array/array.jsonnet',
    output: importstr 'examples/08-array/array.jsonnet.out',
  },
  {
    name: '09-objects',
    input: importstr 'examples/09-objects/objects.jsonnet',
    output: importstr 'examples/09-objects/objects.jsonnet.out',
  },
  {
    name: '10-functions',
    input: importstr 'examples/10-functions/functions.jsonnet',
    output: importstr 'examples/10-functions/functions.jsonnet.out',
  },
  {
    name: '11-variadic-functions',
    input: importstr 'examples/11-variadic-functions/variadic-functions.jsonnet',
    output: importstr 'examples/11-variadic-functions/variadic-functions.jsonnet.out',
  },
  {
    name: '12-closures',
    input: importstr 'examples/12-closures/closures.jsonnet',
    output: importstr 'examples/12-closures/closures.jsonnet.out',
  },
  {
    name: '13-recursion',
    input: importstr 'examples/13-recursion/recursion.jsonnet',
    output: importstr 'examples/13-recursion/recursion.jsonnet.out',
  },
  {
    name: '14-ranges',
    input: importstr 'examples/14-ranges/ranges.jsonnet',
    output: importstr 'examples/14-ranges/ranges.jsonnet.out',
  },
  {
    name: '15-unicode',
    input: importstr 'examples/15-unicode/unicode.jsonnet',
    output: importstr 'examples/15-unicode/unicode.jsonnet.out',
  },
  {
    name: '16-typechecking',
    input: importstr 'examples/16-typechecking/typechecking.jsonnet',
    output: importstr 'examples/16-typechecking/typechecking.jsonnet.out',
  },
  {
    name: '17-methods',
    input: importstr 'examples/17-methods/methods.jsonnet',
    output: importstr 'examples/17-methods/methods.jsonnet.out',
  },
]
