<html lang="en">
<head>
<title>
Jsonnet by Example: Switch
</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

</style>
<style>
div.content {
    margin: auto;
    margin-top: 11px;
    width: 900px;
}
h1 {
    font-size: 38px;
    line-height: 60px;
    margin-top: 11px;
}
p {
    margin: 5px;
    margin-left: 0;
}
table {
    width: 100%;
    margin-bottom: 60px;
}
tr.space {
    height: 20px;
}
td {
    max-width: 450px;
    vertical-align: top;
    font-size: 16px;
    line-height: 20px;
}
code {
    white-space: pre;
    width: 450px;
}
td.code {
    background: #f0f0f0;
    font-family: monospace;
    font-size: 14px;
    line-height: 18px;
    width: 450px;
    overflow-x: scroll;
}

</style>
</head>
<body>
<div class="content">
<h1>
Jsonnet by Example: Switch
</h1>
<table>
<tr class="description">
<td>
</td>
<td></td>
</tr>
<tr class="input">
<td>
</td>
<td class="code">
<code> {
     switch0:
         local i = 2;
         local s =
             std.get(
                 {
                     '1': 'one',
                     '2': 'two',
                     '3': 'three',
                 },
                 std.toString(i),
             );
         'Write ' + i + ' as ' + s,
 </code>
</td>
</tr>
<tr class="input">
<td>
</td>
<td class="code">
<code>     switch1:
         local day = 'Monday';
         std.get(
             {
                 [d]: "It's a weekend"
                 for d in ['saturday', 'sunday']
             },
             std.asciiLower(day),
             "It's a weekday"
         ),
 </code>
</td>
</tr>
<tr class="input">
<td>
</td>
<td class="code">
<code>     switch2:
         local time = { hour: 14 };
         if time.hour < 12
         then "It's before noon"
         else "It's after noon",
 </code>
</td>
</tr>
<tr class="input">
<td>
</td>
<td class="code">
<code>     switch3:
         local time = { hour: 10 };
         std.get(
             {
                 [std.toString(h)]: "It's before noon"
                 for h in std.range(0, 11)
             },
             std.toString(time.hour),
             "It's after noon",
         ),
 </code>
</td>
</tr>
<tr class="input">
<td>
</td>
<td class="code">
<code>     local whatAmI(fn) =
         std.get(
             {
                 boolean: "I'm a bool",
                 'function': "I'm a function",
             },
             std.type(fn),
             "Don't know type " + std.type(fn)
         ),
 </code>
</td>
</tr>
<tr class="input">
<td>
</td>
<td class="code">
<code>     switch4: [
         whatAmI(true),
         whatAmI(8),
         whatAmI(function(x) x),
     ],
 }</code>
</td>
</tr>
<tr class="space">
<td></td>
<td></td>
</tr>
<tr class="output">
<td>
</td>
<td class="code">
<code> {
         "switch0": "Write 2 as two",
         "switch1": "It's a weekday",
         "switch2": "It's after noon",
         "switch3": "It's before noon",
         "switch4": [
                 "I'm a bool",
                 "Don't know type number",
                 "I'm a function"
         ]
 }</code>
</td>
</tr>
<tr class="next">
<td>
<p>
Next: 
<a href="08-array.html">
Array
</a>
</p>
</td>
<td></td>
</tr>
</table>
</div>
</body>
</html>